<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PollList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumbersOfVote" Type="Int32" Nullable="false" />
    <Property Name="PollTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BotManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PollList" EntityType="Self.PollList" />
    <EntitySet Name="PollManager" EntityType="BotManagerModel.PollManager" />
  </EntityContainer>
  <EntityType Name="PollManager">
    <Key>
      <PropertyRef Name="PollID" />
    </Key>
    <Property Name="PollID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VotedByUser" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>